# Benchmarks

./: .classpath  .gitignore  .project  Benchmarks  MapBench-dagobert.csv  MapBench-wksdrrh1.csv  MemSpeed.csv  pom.xml  tspj.eps
jcstress/: .project  pom.xml
jcstress/src/main/java/encounters/: ReadAfterReadTest.java  SafePublicationF.java  SafePublicationV.java  UnsafePublication.java  UnsafePublicationV.java  VolatileCounters.java
jmh/: .classpath  pom.xml
jmh-benchmarks/: pom.xml
jmh/src/main/java/Benchmarks/: ArrayCopy.java  BranchPrediction.java  BranchingCode.java  ConsumerProducer.java  ConsumerProducerPreAlloc.java  CopyDateBench.java  DateCompare.java  DateParseBench.java  DoubleParseCache.java  DoubleSearch.java  ExcelDateCache.java  Factorial.java  FibonacciForkAff.java  FormatterThreadedBench.java  GCTestQueue.java  GCTestTreeMap.java  GCTestTreeMap1M.java  ILPBench.java  JMMTest1.java  JMMTest2.java  LinpackJMH.java  Mandelbrot.java  MatMulBench.java  MulDivBench.java  NatLog.java  NullTestVsNPE.java  NumberFormatBench.java  NumberParseBench.java  PatternReplace.java  RandomWKN.java  Sieve.java  StreamAndLoop.java  StringBuilderEqualsBench.java  StringInternBench.java  ThreadMoveBench.java  ThreadStartJoinBench.java  TimerCancelBench.java  TimersBench.java  YieldBench.java
jmh/src/main/java/hawkins/: SillyAddBench.java
jmh/src/main/java/perf/: BranchingCode.java  BranchingCodeBool.java  BranchingCodeString.java  ByteCodeBench.java  MegamorphicAspectBench.java
jmh/src/main/java/samples/: JMHSample_01_HelloWorld.java  JMHSample_02_BenchmarkModes.java  JMHSample_03_States.java  (+33 more)
non-jmh/: .project  pom.xml  whets.txt
non-jmh/src/main/java/benches/: CollCounterTest.java  DoubleFormatTest.java  DoubleParseBench.java  FibonacciFork.java  FibonacciForkAff.java  GetCurrentCPUBench.java  ILPTest.java  ListGCBench.java  LockModBench.java  LongFormatBench.java  LongVsPrimitiveBench.java  Mandelbrot.java  MapBench.java  MemSpeed.java  MulDivBench.java  NPEvsNullCheckTest.java  NanoTimeTest.java  QuoteDoubleFormatBench.java  StacktraceTest.java  StreamReduceBench.java  SyncCounterTest.java  SyncCounterTest2.java
non-jmh/src/main/java/de/am/gc/benchmarks/: MixedRandomListRealWorld.java
non-jmh/src/main/java/de/icubic/mm/bench/: Benchmarks.java
non-jmh/src/main/java/de/icubic/mm/bench/base/: AbstractBenchRunnable.java  BenchLogger.java  BenchRunner.java  IBenchRunnable.java  IBenchRunner.java  TPBenchRunner.java
non-jmh/src/main/java/de/icubic/mm/bench/benches/: CollCounterTest.java  DoubleFormatTest.java  DoubleParseBench.java  FibonacciFork.java  FibonacciForkAff.java  GetCurrentCPUBench.java  ILPTest.java  ListGCBench.java  LockModBench.java  LongFormatBench.java  LongVsPrimitiveBench.java  Mandelbrot.java  MapBench.java  MemSpeed.java  MulDivBench.java  NPEvsNullCheckTest.java  NanoTimeTest.java  QuoteDoubleFormatBench.java  StacktraceTest.java  StreamReduceBench.java  SyncCounterTest.java  SyncCounterTest2.java
non-jmh/src/main/java/de/icubic/mm/bench/tests/: NanoTimeGranularity.java  SimpleTimeCoherencyTest.java  Socketbench.java  TimeCoherencyTest.java
non-jmh/src/main/java/de/icubic/mm/communication/util/: AddThreadBeforeQueuingThreadPoolExecutor.java  ExecutorThread.java  IQUncaughthandler.java  IQuoteThread.java  NamedCountedThreadFactory.java  NonEarlyScheduledTPE.java  OffsetHistogram.java  Utils.java
non-jmh/src/main/java/de/icubic/mm/server/tests/performance/workerqueue/: AWorkQueue.java  CSVWriter.java  DisruptorQueue.java  IWorkQueue.java  MainClass.java  MainClassAff.java  MainClassSize.java  MultiWorkQueue.java  ProblemSizer.java  SimpleWorkQueue.java  StatsUtils.java  Task.java  WorkAssignerThread.java  WorkStealingQueue.java  WorkerQueueFactory.java
non-jmh/src/main/java/de/icubic/mm/server/utils/: AffinityThread.java  ConcurrentLinkedBlockingQueue.java  ConcurrentLinkedParkingQueue.java  DoubleToString.java  IQequitiesUtils.java  LockWaitStrategy.java  MMKF4JavaStub.java  ParkWaitStrategy.java  QuotePrecision.java  Tabulator.java  WaitStrategy.java
non-jmh/src/main/java/de/javaspecialists/: ByteWatcher.java  ListSorting.java  Memory.java  SortingLikeABoss.java  SortingLikeABossTest.java
non-jmh/src/main/java/de/pkmd/: AffinityBench.java  JitterTest.java
non-jmh/src/main/java/de/spaceship/: LockFreeSpaceship.java  PerfTest.java  ReadWriteLockSpaceShip.java  ReentrantLockSpaceship.java  Spaceship.java  StampedLockSpaceship.java  StampedLockWithRetriesSpaceship.java
non-jmh/src/main/java/de/spaceship/results/: dago-1000-500.txt
non-jmh/src/main/java/de/tsp/: Tsp9.java
non-jmh/src/main/java/fefe/: wpck.java  wpck2.java
non-jmh/src/main/java/misc/: ClockWatch.java  CollectionLibTest.java  CompressBench.java  ConvertChars.java  FloatingDiffs.java  JavaVsPython.java  Linpack.java  ListProperties.java  Mandel2.java  MyArrayList.java  Permutations.java  Powers.java  StringInternBench.java  TimeGranularityTest.java  TimerEarlyTest.java  WhenWillItExit.java  whetstc.java
non-jmh/src/main/java/perf/: ConsumerProducerDemo.java  ConsumerProducerDemoBW.java  ConsumerProducerDemoSleep.java  DistributionMapper.java  JitterTest.java  Linpack.java  NanoTimeLatencyGraph.java  whetstc.java
non-jmh/src/main/java/perf/perfutils/: AxisLabelGenerator.java  AxisLabelGeneratorTest.java  GraphPanel.java
non-jmh/src/non-test/java/de/icubic/mm/communication/util/: TestNonEarlyScheduledTPE.java  TestOffsetHistogramVsNormal.java
non-jmh/src/test/java/: TestNonEarlyScheduledTPE.java
non-jmh/src/test/java/de/icubic/mm/communication/util/: TestOffsetHistogram.java
src/de/javaspecialists/: ByteWatcher.java  ListSorting.java  Memory.java  SortingLikeABoss.java  SortingLikeABossTest.java
src/de/pkmd/: AffinityBench.java
src/de/spaceship/: PerfTest.java  ReadWriteLockSpaceShip.java  ReentrantLockSpaceship.java  Spaceship.java  StampedLockSpaceship.java  StampedLockWithRetriesSpaceship.java  SynchronizedSpaceship.java
src/de/spaceship/results/: dago-1000-500.txt
src/de/tsp/: Tsp9.java
src/misc/: JavaVsPython.java  MyArrayList.java
(+129 files in other folders)
