<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Benchmarks</groupId>
  <artifactId>Benchmarks</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
  	<groupId>org.apache.commons</groupId>
  	<artifactId>commons-math3</artifactId>
  </dependency>
  <dependency>
  	<groupId>com.lmax</groupId>
  	<artifactId>disruptor</artifactId>
  </dependency>
  <dependency>
  	<groupId>net.openhft</groupId>
  	<artifactId>koloboke-impl-jdk6-7</artifactId>
  </dependency>
  <dependency>
  	<groupId>net.sf.trove4j</groupId>
  	<artifactId>trove4j</artifactId>
  </dependency>
  <dependency>
  	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-simple</artifactId>
  	<version>1.7.12</version>
  </dependency>
  <dependency>
  	<groupId>net.java.dev.jna</groupId>
  	<artifactId>jna-platform</artifactId>
  	<version>4.1.0</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.commons</groupId>
  	<artifactId>commons-collections4</artifactId>
  	<version>4.0</version>
  </dependency>
  <dependency>
  	<groupId>org.openjdk.jmh</groupId>
  	<artifactId>jmh-core</artifactId>
  	<version>1.11.1</version>
  </dependency>
  <dependency>
  	<groupId>org.openjdk.jmh</groupId>
  	<artifactId>jmh-generator-annprocess</artifactId>
  	<version>1.11.1</version>
  </dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.11</version>
	  </dependency>
  </dependencies>
  <scm>
  	<url>https://github.com/plusterkopp/Benchmarks.git</url>
  </scm>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-math3</artifactId>
  			<version>3.2</version>
  		</dependency>
  		<dependency>
  			<groupId>com.lmax</groupId>
  			<artifactId>disruptor</artifactId>
  			<version>3.2.0</version>
  		</dependency>
  		<dependency>
  			<groupId>net.openhft</groupId>
  			<artifactId>koloboke-impl-jdk6-7</artifactId>
  			<version>0.6.3</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sf.trove4j</groupId>
  			<artifactId>trove4j</artifactId>
  			<version>3.0.3</version>
  		</dependency>
  		<dependency>
  			<groupId>net.openhft</groupId>
  			<artifactId>affinity</artifactId>
  			<version>3.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.3</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>