<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Benchmarks</groupId>
  <artifactId>Benchmarks</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
  	<groupId>org.apache.commons</groupId>
  	<artifactId>commons-math3</artifactId>
  </dependency>
  <dependency>
  	<groupId>com.lmax</groupId>
  	<artifactId>disruptor</artifactId>
  </dependency>
  <dependency>
  	<groupId>net.openhft</groupId>
  	<artifactId>koloboke-impl-jdk6-7</artifactId>
  </dependency>
  <dependency>
  	<groupId>net.sf.trove4j</groupId>
  	<artifactId>trove4j</artifactId>
  </dependency>
  </dependencies>
  <scm>
  	<url>https://github.com/plusterkopp/Benchmarks.git</url>
  </scm>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-math3</artifactId>
  			<version>3.2</version>
  		</dependency>
  		<dependency>
  			<groupId>com.lmax</groupId>
  			<artifactId>disruptor</artifactId>
  			<version>3.2.0</version>
  		</dependency>
  		<dependency>
  			<groupId>net.openhft</groupId>
  			<artifactId>koloboke-impl-jdk6-7</artifactId>
  			<version>0.6.3</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sf.trove4j</groupId>
  			<artifactId>trove4j</artifactId>
  			<version>3.0.3</version>
  		</dependency>
  		<dependency>
  			<groupId>net.openhft</groupId>
  			<artifactId>affinity</artifactId>
  			<version>3.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>