SynchronizedSpaceship 1 r/1 w totalReads Ø 7.34, σ 4.91 totalMoves Ø 16.72, σ 4.6 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.54, σ 0.43
SynchronizedSpaceship 1 r/2 w totalReads Ø 4.95, σ 0.69 totalMoves Ø 16.59, σ 1.1 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.71, σ 0.1
SynchronizedSpaceship 1 r/4 w totalReads Ø 2.83, σ 0.36 totalMoves Ø 18.25, σ 0.65 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.46, σ 0.06
SynchronizedSpaceship 2 r/1 w totalReads Ø 12.43, σ 1.53 totalMoves Ø 9.73, σ 1.78 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.74, σ 0.11
SynchronizedSpaceship 2 r/2 w totalReads Ø 9.11, σ 1.13 totalMoves Ø 12.42, σ 1.44 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.75, σ 0.14
SynchronizedSpaceship 2 r/4 w totalReads Ø 5.25, σ 0.49 totalMoves Ø 16.12, σ 0.82 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.55, σ 0.08
SynchronizedSpaceship 4 r/1 w totalReads Ø 15.11, σ 0.73 totalMoves Ø 5.82, σ 0.79 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.68, σ 0.06
SynchronizedSpaceship 4 r/2 w totalReads Ø 11.67, σ 0.65 totalMoves Ø 9.07, σ 0.76 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.83, σ 0.08
SynchronizedSpaceship 4 r/4 w totalReads Ø 7.92, σ 0.49 totalMoves Ø 12.92, σ 0.66 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.78, σ 0.08
ReadWriteLockSpaceShip 1 r/1 w totalReads Ø 6.09, σ 0.15 totalMoves Ø 7.6, σ 0.18 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 1.05, σ 0.02
ReadWriteLockSpaceShip 1 r/2 w totalReads Ø 0.16, σ 0 totalMoves Ø 29.06, σ 1.31 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.15, σ 0
ReadWriteLockSpaceShip 1 r/4 w totalReads Ø 0.07, σ 0 totalMoves Ø 30.38, σ 1.29 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.07, σ 0
ReadWriteLockSpaceShip 2 r/1 w totalReads Ø 9.32, σ 0.46 totalMoves Ø 9.11, σ 0.88 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.23, σ 0.01
ReadWriteLockSpaceShip 2 r/2 w totalReads Ø 6.77, σ 0.34 totalMoves Ø 15.51, σ 0.6 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.16, σ 0
ReadWriteLockSpaceShip 2 r/4 w totalReads Ø 3.99, σ 0.19 totalMoves Ø 19.97, σ 0.46 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.1, σ 0
ReadWriteLockSpaceShip 4 r/1 w totalReads Ø 9.01, σ 0.11 totalMoves Ø 4.72, σ 0.3 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.25, σ 0
ReadWriteLockSpaceShip 4 r/2 w totalReads Ø 7.3, σ 0.12 totalMoves Ø 9.18, σ 0.33 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.2, σ 0
ReadWriteLockSpaceShip 4 r/4 w totalReads Ø 5.31, σ 0.13 totalMoves Ø 13.68, σ 0.43 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.15, σ 0
ReentrantLockSpaceship 1 r/1 w totalReads Ø 7.78, σ 0.2 totalMoves Ø 8.22, σ 0.22 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 1.03, σ 0.04
ReentrantLockSpaceship 1 r/2 w totalReads Ø 9, σ 1.75 totalMoves Ø 21.37, σ 2.32 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.2, σ 0.01
ReentrantLockSpaceship 1 r/4 w totalReads Ø 5.31, σ 1.03 totalMoves Ø 26.44, σ 1.4 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.11, σ 0.01
ReentrantLockSpaceship 2 r/1 w totalReads Ø 16.93, σ 1.23 totalMoves Ø 11.29, σ 0.72 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.27, σ 0.01
ReentrantLockSpaceship 2 r/2 w totalReads Ø 13.99, σ 3 totalMoves Ø 15.01, σ 3.22 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.21, σ 0.01
ReentrantLockSpaceship 2 r/4 w totalReads Ø 7.33, σ 1.38 totalMoves Ø 19.85, σ 1.5 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.14, σ 0.01
ReentrantLockSpaceship 4 r/1 w totalReads Ø 18.61, σ 0.91 totalMoves Ø 6.63, σ 1.22 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.28, σ 0
ReentrantLockSpaceship 4 r/2 w totalReads Ø 14.45, σ 1.11 totalMoves Ø 10.73, σ 1.44 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.25, σ 0
ReentrantLockSpaceship 4 r/4 w totalReads Ø 10.51, σ 0.99 totalMoves Ø 14.9, σ 1.23 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.2, σ 0
StampedLockSpaceship 1 r/1 w totalReads Ø 7.49, σ 0.41 totalMoves Ø 10.52, σ 0.48 totalReadAttempts Ø 1.38, σ 0.02 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 2.9, σ 0.17
StampedLockSpaceship 1 r/2 w totalReads Ø 23.38, σ 1 totalMoves Ø 21.86, σ 0.23 totalReadAttempts Ø 1.01, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.12, σ 0.01
StampedLockSpaceship 1 r/4 w totalReads Ø 13.46, σ 0.6 totalMoves Ø 27.58, σ 0.31 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.07, σ 0
StampedLockSpaceship 2 r/1 w totalReads Ø 20.36, σ 1.41 totalMoves Ø 5.11, σ 0.26 totalReadAttempts Ø 1.22, σ 0.01 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 4.84, σ 0.3
StampedLockSpaceship 2 r/2 w totalReads Ø 31.81, σ 1.26 totalMoves Ø 19.48, σ 0.17 totalReadAttempts Ø 1.01, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.21, σ 0.01
StampedLockSpaceship 2 r/4 w totalReads Ø 20.17, σ 1.14 totalMoves Ø 24.49, σ 0.31 totalReadAttempts Ø 1.01, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.12, σ 0
StampedLockSpaceship 4 r/1 w totalReads Ø 39.48, σ 8.05 totalMoves Ø 2, σ 0.07 totalReadAttempts Ø 1.13, σ 0.02 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 5.23, σ 0.18
StampedLockSpaceship 4 r/2 w totalReads Ø 88.85, σ 18.52 totalMoves Ø 14.06, σ 0.7 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.27, σ 0.02
StampedLockSpaceship 4 r/4 w totalReads Ø 59.39, σ 12.35 totalMoves Ø 20.78, σ 0.79 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.21, σ 0.01
StampedLockWithRetriesSpaceship 1 r/1 w totalReads Ø 7.31, σ 0.77 totalMoves Ø 13.37, σ 0.61 totalReadAttempts Ø 2.14, σ 0.16 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 4.86, σ 0.79
StampedLockWithRetriesSpaceship 1 r/2 w totalReads Ø 15.2, σ 4.23 totalMoves Ø 21.54, σ 5.09 totalReadAttempts Ø 1.19, σ 0.1 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 1.54, σ 1.24
StampedLockWithRetriesSpaceship 1 r/4 w totalReads Ø 12.61, σ 0.38 totalMoves Ø 26.82, σ 0.48 totalReadAttempts Ø 1.03, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.11, σ 0.04
StampedLockWithRetriesSpaceship 2 r/1 w totalReads Ø 17.12, σ 2.27 totalMoves Ø 8.5, σ 0.9 totalReadAttempts Ø 2.18, σ 0.1 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 9, σ 2.01
StampedLockWithRetriesSpaceship 2 r/2 w totalReads Ø 29.41, σ 1.5 totalMoves Ø 19.52, σ 0.67 totalReadAttempts Ø 1.04, σ 0.01 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.28, σ 0.06
StampedLockWithRetriesSpaceship 2 r/4 w totalReads Ø 16.93, σ 1 totalMoves Ø 25.09, σ 0.53 totalReadAttempts Ø 1.04, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.14, σ 0.01
StampedLockWithRetriesSpaceship 4 r/1 w totalReads Ø 38.79, σ 5.46 totalMoves Ø 8.89, σ 1.19 totalReadAttempts Ø 1.74, σ 0.1 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 18.77, σ 4.74
StampedLockWithRetriesSpaceship 4 r/2 w totalReads Ø 55.42, σ 12.49 totalMoves Ø 14.86, σ 0.46 totalReadAttempts Ø 1.04, σ 0.01 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.65, σ 0.06
StampedLockWithRetriesSpaceship 4 r/4 w totalReads Ø 45.22, σ 15.64 totalMoves Ø 21.55, σ 0.73 totalReadAttempts Ø 1.03, σ 0.01 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 0.41, σ 0.02
LockFreeSpaceship 1 r/1 w totalReads Ø 13.64, σ 0.8 totalMoves Ø 24.16, σ 0.37 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 10.55, σ 0.62
LockFreeSpaceship 1 r/2 w totalReads Ø 12.82, σ 0.65 totalMoves Ø 14.31, σ 0.19 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1.58, σ 0.01 totalObservedMoves Ø 10.14, σ 0.24
LockFreeSpaceship 1 r/4 w totalReads Ø 9.82, σ 0.33 totalMoves Ø 10.48, σ 0.08 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 2.65, σ 0.02 totalObservedMoves Ø 7.53, σ 0.12
LockFreeSpaceship 2 r/1 w totalReads Ø 31.39, σ 3.53 totalMoves Ø 21.41, σ 1.18 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 21.92, σ 0.89
LockFreeSpaceship 2 r/2 w totalReads Ø 25.78, σ 0.84 totalMoves Ø 14.31, σ 0.19 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1.55, σ 0.01 totalObservedMoves Ø 19.84, σ 0.38
LockFreeSpaceship 2 r/4 w totalReads Ø 19.56, σ 0.5 totalMoves Ø 10.44, σ 0.12 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 2.65, σ 0.04 totalObservedMoves Ø 15.05, σ 0.24
LockFreeSpaceship 4 r/1 w totalReads Ø 63.41, σ 3.44 totalMoves Ø 19.14, σ 0.56 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1, σ 0 totalObservedMoves Ø 46.03, σ 1.03
LockFreeSpaceship 4 r/2 w totalReads Ø 46.36, σ 1.45 totalMoves Ø 13.52, σ 0.19 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 1.56, σ 0.01 totalObservedMoves Ø 36.67, σ 0.63
LockFreeSpaceship 4 r/4 w totalReads Ø 35.63, σ 1.19 totalMoves Ø 9.86, σ 0.21 totalReadAttempts Ø 1, σ 0 totalMoveAttempts Ø 2.68, σ 0.05 totalObservedMoves Ø 28.37, σ 0.71
